<!DOCTYPE html>

<html>
<head>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Camra- Mobile App Coming Soon Landing Page</title>
<meta name="description" content="Mobile App Coming Soon Landing Page">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link href="css/plugins.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
</head>
<body>

<!--nav-->

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href=""><img src="img/logo-nav.png" data-at2x="img/logo-nav@2x.png" alt="site name"></a> </div>
    <div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">Home</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#video">Video</a></li>
        <li><a href="#screenshots">Screenshots</a></li>
        <li><a href="#reviews">Reviews</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="#tweets">Tweets</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#download" class="btn-default">Download</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--nav end--> 

<!--main-->

<section class="main" data-0="background-position:0px 0px;" data-500="background-position:0px -250px;" id="home">
  <div class="overlay" data-0="background-position:0px 0px;" data-500="background-position:0px -250px;"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-6"> 
        
        <!--logo-->
        <div class="logo"><img src="img/logo.png" data-at2x="img/logo@2x.png" alt="logo"></div>
        <!--logo end--> 
        
      </div>
      <div class="col-md-6"> 
        
        <!--social-->
        <div class="social text-center">
          <ul>
            <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a></li>
          </ul>
        </div>
        <!--social end--> 
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-md-offset-1"> 
        
        <!--welcome-message-->
        <header class="welcome-message">
          <h1><span>Adventure.US</span> Perfect Social and Map App</h1>
          <h2>AdventureUS posts events, connects you with friends and the whole world.</h2>
        </header>
        <div class="action-btn"><a href="#features" class="btn btn-default">Learn More</a> <a href="#download" class="btn btn-default">Download</a></div>
        <!--welcome-message end--> 
        
      </div>
      <div class="col-md-5"> <img src="img/main_page.png" alt="" class="wow fadeInRight hero-img" data-no-retina> </div>
    </div>
  </div>
</section>

<!--main end--> 

<!--Features-->

<section class="features section-spacing text-center" id="features">
  <div class="container">
    <header class="text-center">
      <h2>Camra Features</h2>
      <h3>Awesome features of camera app</h3>
    </header>
    <div class="row">
      <div class="col-sm-4"> <img src="img/feature-1.png" data-at2x="img/feature-1@2x.png" alt="features" class="wow fadeInLeft">
        <h4>Lorem Lpsum</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. </p>
      </div>
      <div class="col-sm-4"> <img src="img/feature-2.png" data-at2x="img/feature-2@2x.png" alt="features" class="wow bounce">
        <h4>Lorem Lpsum</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. </p>
      </div>
      <div class="col-sm-4"> <img src="img/feature-3.png" data-at2x="img/feature-3@2x.png" alt="features" class="wow fadeInRight">
        <h4>Lorem Lpsum</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. </p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4"> <img src="img/feature-4.png" data-at2x="img/feature-4@2x.png" alt="features" class="wow fadeInLeft">
        <h4>Lorem Lpsum</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. </p>
      </div>
      <div class="col-sm-4"> <img src="img/feature-5.png" data-at2x="img/feature-5@2x.png" alt="features" class="wow bounce">
        <h4>Lorem Lpsum</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. </p>
      </div>
      <div class="col-sm-4"> <img src="img/feature-6.png" data-at2x="img/feature-6@2x.png" alt="features" class="wow fadeInRight">
        <h4>Lorem Lpsum</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. </p>
      </div>
    </div>
  </div>
</section>

<!--Features end--> 

<!--video-->

<section class="video section-spacing text-center" id="video">
  <div class="container">
    <header class="text-center">
      <h2>Watch Camra in Action</h2>
      <h3>Video explaining features of camera app</h3>
    </header>
    <div class="row">
      <div class="col-md-10 center-block">
        <div class="embed-responsive embed-responsive-16by9"> 
          
          <!--For vimeo-->
          <iframe width="560" height="315" src="https://www.youtube.com/embed/u4oBfSAM1PU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <!--vimeo end--> 
          
          <!--For youtube--> 
          <!-- <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/xxxxxxxxxxx?rel=0"></iframe> --> <!--youtube end--> 
          
        </div>
      </div>
    </div>
  </div>
</section>

<!--video end--> 

<!--app screenshot -->

<section class="screenshot section-spacing text-center" id="screenshots">
  <div class="container">
    <header class="text-center">
      <h2>App Screenshots</h2>
      <h3>Preview images of camera app</h3>
    </header>
    <div class="row">
      <div class="col-md-12">
        <div class="screenshot-slider">
          <div class="item"><img src="img/screenshot_1.jpg" data-at2x="img/screenshot-1@2x.jpg" alt="screenshot"></div>
          <div class="item"><img src="img/screenshot_2.jpg" data-at2x="img/screenshot-2@2x.jpg" alt="screenshot"></div>
          <div class="item"><img src="img/screenshot_3.jpg" data-at2x="img/screenshot-3@2x.jpg" alt="screenshot"></div>
          <div class="item"><img src="img/screenshot_4.jpg" data-at2x="img/screenshot-4@2x.jpg" alt="screenshot"></div>
          <div class="item"><img src="img/screenshot_5.jpg" data-at2x="img/screenshot-5@2x.jpg" alt="screenshot"></div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--app screenshot end --> 

<!--reviews-->

<section class="reviews section-spacing text-center" id="reviews">
  <div class="container">
    <header class="text-center">
      <h2>App Reviews</h2>
      <h3>User reviews for camera app</h3>
    </header>
    <div class="row">
      <div class="col-md-12">
        <div class="review-slider"> 
          
          <!--review 1-->
          <div class="item">
            <blockquote class="col-md-10 center-block">
              <figure> <img src="img/review_1.jpg" data-at2x="img/review-1@2x.jpg" alt="user" class="img-circle"> </figure>
              <p> <i class="fa fa-quote-left"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus repellat voluptatem eveniet et illum itaque excepturi repudiandae officiis.<i class="fa fa-quote-right"></i></p>
              <cite>John Doe, CEO Abc Organisation</cite> </blockquote>
          </div>
          <!--review 1 end--> 
          
          <!--review 2-->
          <div class="item">
            <blockquote class="col-md-10 center-block">
              <figure> <img src="img/review-2.jpg" data-at2x="img/review-2@2x.jpg" alt="user" class="img-circle"> </figure>
              <p> <i class="fa fa-quote-left"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus repellat voluptatem eveniet et illum itaque excepturi repudiandae officiis.<i class="fa fa-quote-right"></i></p>
              <cite>John Doe, CEO Abc Organisation</cite> </blockquote>
          </div>
          <!--review 2 end--> 
          
          <!--review 3-->
          <div class="item">
            <blockquote class="col-md-10 center-block">
              <figure> <img src="img/review-3.jpg" data-at2x="img/review-3@2x.jpg" alt="user" class="img-circle"> </figure>
              <p> <i class="fa fa-quote-left"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus repellat voluptatem eveniet et illum itaque excepturi repudiandae officiis.<i class="fa fa-quote-right"></i></p>
              <cite>John Doe, CEO Abc Organisation</cite> </blockquote>
          </div>
          <!--review 3 end--> 
          
        </div>
      </div>
    </div>
  </div>
</section>

<!--reviews end--> 

<!--download-->
<section class="download section-spacing text-center" id="download">
  <div class="container">
    <header class="text-center">
      <h2>Download App</h2>
    </header>
    <div class="row">
      <div class="col-md-12"> <a href="#" class="apple"><i class="fa fa-apple"></i></a> <a href="#" class="android"><i class="fa fa-android"></i> </a> <a href="#" class="windows"><i class="fa fa-windows"></i> </a> </div>
    </div>
  </div>
</section>

<!--download end--> 

<!--team-->

<section class="team text-center section-spacing" id="team">
  <div class="container">
    <header class="text-center">
      <h2>Meet The Team</h2>
      <h3>Folks who created camra app</h3>
    </header>
    <div class="row">
      <div class="team-slider"> 
        
        <!--team-->
        
        <div class="item">
          <figure class="team-details"> <img src="img/team-img/team-1.jpg" data-at2x="img/team-img/team-1@2x.jpg" alt="team">
            <figcaption>
              <h4>Programmer</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, ratione minus suscipit eveniet impedit accusantium temporibus.</p>
            </figcaption>
          </figure>
          <h3>Michael Doe</h3>
          
          <!--social-->
          
          <ul class="social">
            <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a></li>
          </ul>
          
          <!--social end--> 
        </div>
        
        <!--team end--> 
        
        <!--team-->
        
        <div class="item">
          <figure class="team-details"> <img src="img/team-img/team-2.jpg" data-at2x="img/team-img/team-2@2x.jpg" alt="team">
            <figcaption>
              <h4>Designer</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, ratione minus suscipit eveniet impedit accusantium temporibus.</p>
            </figcaption>
          </figure>
          <h3>Jasmine Doe</h3>
          
          <!--social-->
          
          <ul class="social">
            <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a></li>
          </ul>
          
          <!--social end--> 
        </div>
        
        <!--team end--> 
        
        <!--team-->
        
        <div class="item">
          <figure class="team-details"> <img src="img/team-img/team-3.jpg" data-at2x="img/team-img/team-3@2x.jpg" alt="team">
            <figcaption>
              <h4>Manager</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, ratione minus suscipit eveniet impedit accusantium temporibus.</p>
            </figcaption>
          </figure>
          <h3>Jessica Doe</h3>
          
          <!--social-->
          
          <ul class="social">
            <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a></li>
          </ul>
          
          <!--social end--> 
        </div>
        
        <!--team end--> 
        
        <!--team-->
        
        <div class="item">
          <figure class="team-details"> <img src="img/team-img/team-4.jpg" data-at2x="img/team-img/team-4@2x.jpg" alt="team">
            <figcaption>
              <h4>Illustrator</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, ratione minus suscipit eveniet impedit accusantium temporibus.</p>
            </figcaption>
          </figure>
          <h3>James Doe</h3>
          
          <!--social-->
          
          <ul class="social">
            <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a></li>
          </ul>
          
          <!--social end--> 
        </div>
        
        <!--team end--> 
        
      </div>
    </div>
  </div>
</section>

<!--team end--> 

<!--sub form-->

<section class="sub-form section-spacing text-center" id="sub">
  <div class="container">
    <header class="text-center">
      <h2>Subscribe To Our Newsletter</h2>
      <h3>Stay informed by entering your email address below</h3>
    </header>
    <div class="row">
      <div class="col-md-10 center-block"> 
        
        <!--mailchimp form-->
        <form class="form-inline" role="form" id="mc-form">
          <input type="email" class="form-control" placeholder="Email Address" required name="email" id="mailchimp-email">
          <button type="submit" class="btn btn-default button">Notify Me</button>
        </form>
        <!--mailchimp form end-->
        
        <div id="mc-notification">
          <div class="alert"><i class="fa fa-exclamation-triangle"></i> Please enter a value.</div>
          <div class="success"><i class="fa fa-envelope"></i> Awesome! Subscription confirmed.</div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--sub form end--> 

<!--Twitter feed -->

<section class="twitter-feed section-spacing text-center" id="tweets">
  <div class="overlay-t"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-7 center-block col-sm-11 col-xs-11">
        <h2>Latest Tweets</h2>
        <div class="twitter-icon"> <i class="fa fa-twitter"></i> </div>
        <div class="tweet"></div>
      </div>
    </div>
  </div>
</section>

<!--Twitter feed end --> 

<!--CONTACT-->

<section class="contact section-spacing" id="contact">
  <div class="container">
    <header class="text-center">
      <h2>Contact Us</h2>
      <h3>Have any questions? send us a message</h3>
    </header>
    <div class="row">
      <div class="col-md-6 center-block"> 
        
        <!--contact form-->
        
        <div class="contact-form">
          <form role="form" action="php/contact-me.php" method="post" id="contact-form">
            <input type="text" class="form-control" name="name" id="name" placeholder="Your Name" required>
            <input type="email" class="form-control" name="email" id="email" placeholder="Email Address" required>
            <textarea class="form-control" name="message" id="message" rows="4" placeholder="Enter Your Message" required></textarea>
            <button type="submit" class="btn btn-default submit-btn" id="submit-btn" value="Send">Submit</button>
          </form>
          <div class="success-cf">
            <p><i class="fa fa-envelope"></i> Thank You! Your message has been sent.</p>
          </div>
          <div class="error-cf">
            <p><i class="fa fa-exclamation-triangle"></i> Something went wrong, try refreshing and submitting the form again.</p>
          </div>
        </div>
        
        <!--contact form end--> 
        
      </div>
    </div>
  </div>
</section>

<!--CONTACT END--> 

<!--site-footer-->
<footer class="site-footer section-spacing">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <p class="scroll-top"><a href="#"><i class="fa fa-chevron-up"></i></a></p>
        
        <!--social-->
        
        <ul class="social">
          <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="http://instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
        </ul>
        
        <!--social end--> 
        
        <small>&copy; Copyright Camra. All Rights Reserved.</small>
        <p><a href="" data-toggle="modal" data-target="#privacy">Privacy</a> | <a href="" data-toggle="modal" data-target="#terms">Terms of Use</a></p>
        
        <!-- Privacy Modal -->
        <div class="modal fade" id="privacy" tabindex="-1" role="dialog" aria-labelledby="myModalLabel-privacy" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel-privacy">Privacy</h4>
              </div>
              <div class="modal-body text-left">
                <p>Lorem ipsum dolor sit amet, consectetur <strong>adipiscing elit</strong>. Nullam iaculis libero non accumsan pharetra. Aenean vel est luctus, rhoncus sapien sit amet, pretium mauris.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam iaculis libero non accumsan pharetra.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam iaculis libero non accumsan pharetra. Aenean vel <strong>est luctus</strong>, rhoncus sapien sit amet, pretium mauris.Lorem ipsum dolor sit amet. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Nullam iaculis</strong> libero non accumsan pharetra. Aenean vel est luctus, rhoncus sapien sit amet, pretium mauris.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Privacy Modal end --> 
        
        <!-- Terms of Use Modal -->
        <div class="modal fade" id="terms" tabindex="-1" role="dialog" aria-labelledby="myModalLabel-terms" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel-terms">Terms of Use</h4>
              </div>
              <div class="modal-body text-left">
                <p>Lorem ipsum dolor sit amet, consectetur <strong>adipiscing elit</strong>. Nullam iaculis libero non accumsan pharetra. Aenean vel est luctus, rhoncus sapien sit amet, pretium mauris.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam iaculis libero non accumsan pharetra.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam iaculis libero non accumsan pharetra. Aenean vel <strong>est luctus</strong>, rhoncus sapien sit amet, pretium mauris.Lorem ipsum dolor sit amet. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Nullam iaculis</strong> libero non accumsan pharetra. Aenean vel est luctus, rhoncus sapien sit amet, pretium mauris.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Terms of Use Modal end --> 
        
      </div>
    </div>
  </div>
</footer>
<!--site-footer end--> 

<!--PRELOAD-->
<div id="preloader">
  <div id="status"></div>
</div>
<!--end PRELOAD--> 

<script src="js/plugins.min.js"></script> 
<script src="js/jquery.ajaxchimp.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>
