<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="37.753971"
        mapbox:mapbox_cameraTargetLng="-122.439004"
        mapbox:mapbox_cameraTilt="25"
        mapbox:mapbox_cameraZoom="11"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_on_top_of_map"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_to_camera_tracking_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="500dp"
        app:srcCompat="@drawable/ic_my_location" />

    <Button
        android:id="@+id/plusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="16dp"
        android:enabled="true"
        android:text="+ E" />

    <Button
        android:id="@+id/plusButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="16dp"
        android:enabled="true"
        android:text="+ P" />

</FrameLayout>