<resources>
    <string name="app_name">AdventureUS</string>

    <!--Custom location layer plugin icon-->
    <string name="tracking_enabled">Tracking mode re-enabled</string>
    <string name="tracking_already_enabled">Tracking already enabled. Move the map</string>

    <!--Custom location layer plugin icon-->
    <string name="current_location">Lat: %1$f Long: %2$f</string>

    <!--Basic user location permission toasts-->
    <string name="user_location_permission_explanation">This app needs location permissions in order to show its functionality.</string>
    <string name="user_location_permission_not_granted">You didn\'t grant location permissions.</string>

    <!--    Testing Facebook Auth   -->
    <string name="desc_firebase_lockup">Firebase logo and name</string>
    <string name="facebook_title_text">Facebook Login</string>
    <string name="signed_out">Signed Out</string>
    <string name="sign_out">Sign Out</string>
    <string name="label_facebook_login">Firebase + Facebook Login</string>
    <string name="add_event_button_name">Add event</string>

</resources>
